# Unsplash-API-Photos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/android/karthi/androidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json
app/src/main/java/com/android/karthi/androidtask/: HomeActivity.java  MainActivity.java
app/src/main/java/com/android/karthi/androidtask/Activity/: CategoryActivity.java  HomeActivity.java  MainActivity.java  PhotoAcitivity.java  ViewPagerActivity.java
app/src/main/java/com/android/karthi/androidtask/Adapter/: CategoryAdapter.java  OnFragmentInteractionListener.java  PhotosAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/android/karthi/androidtask/Const/: Const.java
app/src/main/java/com/android/karthi/androidtask/DataService/: ApiClient.java  ApiService.java
app/src/main/java/com/android/karthi/androidtask/Fragment/: CategoryFragment.java  DownloadFragment.java  FavoriteFragment.java  PhotoFragment.java  SearchFragment.java
app/src/main/java/com/android/karthi/androidtask/Helper/: BottomNavigationViewHelper.java
app/src/main/java/com/android/karthi/androidtask/POJO/: Category.java  ListCategory.java  PhotoResponse.java  Result.java  Urls.java
app/src/main/java/com/android/karthi/androidtask/Service/: DownloadService.java
app/src/main/res/drawable/: ic_cloud_storage_download.xml  ic_image_search.xml  ico_verical_line.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_photo.xml  activity_view_pager.xml  bottom_navigation.xml  category_frst_screen_item.xml  category_screen.xml  category_screen_item.xml  category_sec_screen_item.xml  fragment_photo.xml  photos_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/android/karthi/androidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
